# enable virtio stuff (http://www.area536.com/projects/freebsd-as-a-kvm-guest-using-virtio/)
virtio_load="YES"
virtio_balloon_looad="YES"
virtio_pci_load="YES"
virtio_blk_load="YES"
if_vtnet_load="YES"
# enable serial console (boot messages will go to serial console instead of screen
console="comconsole"
