# polling settings:
kern.polling.user_frac=99

# echo "Turn off CHERI unaligned access logging"
machdep.unaligned_log_pps_limit=0

# Large core dumps and slow SDCards don't mix.
kern.coredump=0

# Don't collect entropy from software interupts (saves ~2% from intr on DE4)
kern.random.harvest.mask=767
