# ABI cannot be determined by looking at /bin/sh:
ABI: FreeBSD:12:mips64
# run install scripts with -x
DEBUG_SCRIPTS: yes
# QEMU internal DNS is broken:
NAMESERVER: 8.8.8.8
REPOS_DIR: ["/etc/local-kyua-pkg/repos"]