# ABI cannot be determined by looking at /bin/sh:
# NOTE: we are still fetching binaries for FreeBSD 12! Do not update yet!
ABI: freebsd:12:mips:64:eb:n64
# run install scripts with -x
DEBUG_SCRIPTS: yes
# QEMU internal DNS is broken:
NAMESERVER: 8.8.8.8
REPOS_DIR: ["/etc/local-kyua-pkg/repos"]