FreeBSD: {
	#url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
	url: "pkg+https://people.freebsd.org/~brooks/packages/cheribsd-mips-20170403-brooks-20170609/",
	mirror_type: "srv",
	#signature_type: "fingerprints",
	fingerprints: "/usr/share/keys/pkg",
	enabled: yes
}
