hostname="cheribsd-builder"
# use em0 as the name for the virtio network bridge
ifconfig_vtnet0_name="em0"
# acquire IP address using DHCP on em0
ifconfig_em0="DHCP"
# use UK keyboard
keymap="uk.iso"
# enable sshd
sshd_enable="YES"
# This might speed up startup
sendmail_enable="NO"
# allow nfs mounts https://www.freebsd.org/doc/handbook/network-nfs.html
nfs_client_enable="YES"
#allow nfs shares https://www.freebsd.org/doc/handbook/network-nfs.html
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"
# enable NFSv4
nfsv4_server_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"

