hostname="cheribsd-builder.local.vm"
# use em0 as the name for the virtio network bridge
ifconfig_vtnet0_name="em0"
# acquire IP address using DHCP on em0
ifconfig_em0="DHCP"
# use UK keyboard
keymap="uk.iso"
# TODO: enable sshd
# sshd_enable="YES"
# This might speed up startup
sendmail_enable="NO"
nfs_client_enable="YES"
